\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Appointments}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Archival Publications}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Workshop Publications}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other Publications}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Experience}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Experience}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service Roles}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Talks}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards}{4}{section*.11}\protected@file@percent }
\newlabel{LastPage}{{}{4}{Awards}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
