\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Appointments}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Archival Publications}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Workshop Publications}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other Publications}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Experience}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Experience}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Reviewing}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service Roles}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Undergraduate Research Mentoring}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Talks}{5}{section*.13}\protected@file@percent }
\newlabel{LastPage}{{}{5}{Selected Talks}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
